spring.datasource.url=jdbc:mysql://localhost:3306/db_fabian-baldenegro?useSSL=false&serverTimezone=America/Chihuahua
spring.datasource.username=root
spring.datasource.password=FAbt@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug